# toy_project2

./: README.md  build.gradle
src/main/java/cocozzang/toyproject/source/: SourceApplication.java
src/main/java/cocozzang/toyproject/source/config/: SecurityConfig.java
src/main/java/cocozzang/toyproject/source/controller/: AdminController.java  BoardController.java  CommentController.java  ErrorHandler.java  JoinController.java  LoginController.java  MainController.java  NoticeController.java
src/main/java/cocozzang/toyproject/source/dto/: AttachedFileDTO.java  BoardDTO.java  CommentDTO.java  CustomUserDetails.java  HexaDTO.java  JoinDTO.java  NoticeDTO.java  TempBoardDTO.java  UserDTO.java
src/main/java/cocozzang/toyproject/source/entity/: AttachedFileEntity.java  BoardEntity.java  CommentEntity.java  NoticeEntity.java  UserEntity.java
src/main/java/cocozzang/toyproject/source/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  NoticeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: notice.js  write.js
src/main/resources/templates/: admin.mustache  board.mustache  boardDetail.mustache  boardModify.mustache  boardWrite.mustache  errorPage.mustache  join.mustache  login.mustache  main.mustache  notice.mustache  noticeDetail.mustache  noticeModify.mustache  noticeWrite.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/cocozzang/toyproject/source/: SourceApplicationTests.java
(+7 files in other folders)
