spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securitytestdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1433

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.timeout=1800

# mustache?? csrf?? ??
spring.mustache.servlet.expose-request-attributes=true
server.servlet.encoding.force=true

# 정적 자원 허용
spring.security.ignored=/**

server.error.include-exception=true
server.tomcat.uri-encoding=UTF-8
server.error.include-stacktrace = ALWAYS
server.error.whitelabel.enabled = true
server.error.path = /error
server.error.include-binding-errors = ALWAYS

spring.security.oauth2.client.registration.google.client-id = 816828759515-6a33b3ujv5njt5khdh1fokft17t29ujv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email
spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8080/oauth2/social/google